<!DOCTYPE html>
<html lang="en">
<head>
    <title>MW</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mengxi Wu is a PhD student at USC.">
    <meta name="keywords" content="Mengxi Wu,Transfer Learning,Machine Learning,Domain Adaptation,Continual Learning">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/flowchart.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
    <style type="text/css">
body{margin:0;padding:0;}
a{color:#3d6688}
a:hover{color:#f09228;cursor:pointer}
#background{position:fixed;top:0;overflow:hidden;height:0}
#wave-canvas{display:block;position:relative;top:0;left:5%;width:55%;min-width:850px;height:150px;border:0}
/*#main{z-index:2;margin:0 auto;position:absolute;padding-top:5%;width:100%;min-width:240px;text-align:center;background-color:rgb(254,250,246)}*/
#main{margin:0 auto;padding:45px 30px 15px;width:100%;min-width:240px;text-align:center;background-color:#fff}
.highlight{color:#b6274e;font-weight:600}
.highlight:hover{color:#b6274e;font-weight:600}
.profile-rabbit {display:none}
@media (min-width: 768px) {
    .profile-rabbit {display:block}
}
.main-content{padding:0;text-align:center;cursor:default;text-align:center;}
/*.main-content{background:rgba(238,238,238,0.95);padding:0;text-align:center;cursor:default;text-align:center;}*/
/*.main-content{margin-left:6.5104167%;width:86.9791667%;}*/
@media (min-width: 768px) {
    .main-content{width:66%;min-width:668px;margin:auto;}
}
@media (min-width: 1200px) {
    .main-content{width:66%;max-width:1080px;margin:auto;}
}
/*.main-content {
    width:86.9791667%;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .main-content{width:66%;min-width:668px;}
}
@media (min-width: 1200px) {
    .main-content{width:66%;max-width:900px;}
}*/
/* Avatar, Name, etc. */
#main-content-container{margin:0 auto;padding:15px 0 0;max-width:1080px;}
@media (min-width: 768px) {
    #main-content-container{padding:15px 0;}
}
#main-content-container .col-avatar{text-align:center}
@media (min-width: 768px) {
    #main-content-container .col-avatar{text-align:center}
}
#main-content-container .col-avatar .avatar{z-index:100;width:230px;height:230px;margin-top:24px;}
#main-content-container .col-info{height:100%;align-items:center;}
#main-info-container{padding-top:15px}
#main-info-container .col-name{text-align:center;margin-top:30px}
@media (min-width: 768px) {
    #main-info-container .col-name{text-align:left;margin-top:0;}
}
#main-info-container .col-name .text{text-align:left}
#main-info-container .col-name .name{margin:0;color:#3d6688;font-size:1.85em;font-family:"Source Sans Pro",Helvetica,sans-serif}
#main-info-container .col-name .email{color:#666; font-size:13px}
#main-info-container .col-name .email a{color:#666; font-size:14px}
#main-info-container .col-link{text-align:center;margin:-5px 0 -25px;}
#main-info-container .col-link ul {margin:0px auto auto;padding:0;list-style:none;text-align:center}
#main-info-container .col-link li {display:inline-block;margin:auto;padding:0 10px;color:#ccc;line-height:10px}
#main-info-container .col-link li a{width:45px;height:45px;color:#ccc;padding:0;font-size:45px;line-height:45px}
#main-info-container .col-link li a:focus,
#main-info-container .col-link li a:hover{text-decoration:none;cursor:hand}
#main-info-container .col-link li a.border{border:1px solid #ccc;border-radius:100%;}
#main-info-container .col-link li a.padding{padding:0px 0px;font-size:22px}
/* Other */
.main-more-container{width:100%;padding:0 30px}
.main-bio-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px;font-size:1rem;line-height:1.4}
.main-bio-container .subtitle{margin-top:0px;font-size:23px;color:#3d6688}
.toggle-overview {background:#fafcff;display:block;text-align:center;padding:5px;color:#566c7f;font-weight:500}
.toggle-overview:hover {text-decoration:none}
/* @media (max-width: 560px) {section.overview {display:none}} */
.thick>p {font-size: 1rem}
.thick>p>a, .think>p>a:hover {background:#fafcff;display:block;text-align:center;padding:5px;color:#566c7f;font-weight:500;text-decoration:none}
#main-pub-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px}
#main-pub-container .subtitle{font-size:23px;color:#3d6688;}
#main-pub-container .subtitle a {font-size:21px; color:#3d6688;; font-weight:400}
#main-pub-container .subtitle a.activated {color:#333333; font-weight:600}
#main-pub-container .subtitle a.activated:focus,
#main-pub-container .subtitle a.activated:hover {text-decoration:none;cursor:initial}
#main-pub-container .subtitle-aux {font-size:1rem}
#main-pub-container .subtitle-aux a.activated {color:#333333}
#main-pub-container .subtitle-aux a.activated:focus,
#main-pub-container .subtitle-aux a.activated:hover {text-decoration:none;cursor:initial}
#main-pub-container .subtitle-aux .note{margin-left:1em;color:#999999;text-decoration:none;font-size:14px}
#main-pub-card-container>h5{margin-bottom: 20px}
#main-pub-card-container .pub-card{width: 100%;padding-bottom:15px;font-size:1rem}
#main-pub-card-container .pub-card .col-l{text-align:center;padding-top:10px}
#main-pub-card-container .pub-card .col-r{padding-top:10px}
@media (min-width: 768px) {
  #main-pub-card-container .pub-card .col-l{flex:0 0 30%;max-width:30%}
  #main-pub-card-container .pub-card .col-r{flex:0 0 70%;max-width:70%}
}
#main-pub-card-container .pub-card img{width:100%;margin:0 auto}
#main-pub-card-container .pub-card-body{width:100%;background:transparent;padding-left:0px}
#main-pub-card-container .pub-card .title{font-weight:600;font-size:1rem;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors{font-weight:400;color:#666666;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors a{color:#666666}
#main-pub-card-container .pub-card .authors u{color:#333333;font-weight:600;text-decoration:none}
#main-pub-card-container .pub-card .conference{color:#6c4141;font-weight:600}
#main-pub-card-container .pub-card .note{display:block;color:#999999;text-decoration:none;font-size:14px}
#main-pub-card-container .pub-card .info{margin-bottom:0;}
#main-pub-card-container .row{margin:0}
#main-pub-card-container .col-l,
#main-pub-card-container .col-r{vertical-align:top;display:inline-block;margin:0;padding-left:0px}
/* #footer{padding:0 0 1.5em;margin-top:2rem;min-width:240px;background:#fff;font-size:14px;line-height:12px;text-align:left;background:#fef8f3} */
#footer{padding:0 0 1.5em;margin-top:2rem;min-width:240px;background:#fff;font-size:14px;line-height:12px;text-align:left;}
#footer{background:url(static/img/girl-with-fish-bg.jpg); background-size: 15px 15px; background-repeat: repeat;}
#footer .container{max-width:540px;padding:0 45px;position:relative}
#footer .row{align-items:center}
#footer .comic{padding-right:15px;padding-top:15px;}
#footer .copyright{flex-grow:1;margin:25px auto 5px;text-align:left;display:block;font-size:1rem;line-height:1.4;color:#eeeeee}
#footer .stat{width:60px;height:60px;overflow:hidden;margin:0 auto 5px;padding 0;}
@media (min-width: 420px){
  #footer .stat{display:block;width:60px;height:60px;overflow:hidden;margin:5px auto -25px;padding-right:15px;}
}
#footer a{color:#666666}
#footer a:hover{color:#333333}
.bold{font-weight:600}
.hide{display:none}
    </style>
</head>
<body>
<!--img src="static/img/hal-gatewood.jpg" id="background" class="" /-->
<div id="main">
    <!--canvas id="wave-canvas"></canvas-->
    <div class="main-content">
        <div id="main-content-container" class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-avatar">
                    <img src="static/img/IMG_3595.png" class="avatar" />
                </div>
                <div class="col-sm-12 col-md-7">
                    <div id="main-info-container">
                        <!-- <div class="profile-rabbit" style="bottom:-100px;right:-200px;position:absolute"><img src="static/img/rabbit.png" width=200px; height="200px" /></div> -->
                        <div class="col-name">
                            <h1 class="name"><span>Mengxi Wu 武梦溪</span></h1>
                            <p class="email">
                                <a href="https://scholar.google.com/citations?user=vVpwClsAAAAJ&hl=en&oi=sra">Google Scholar</a> &nbsp/&nbsp
                                <a href="https://github.com/WMX567">Github</a>
                                &nbsp/&nbsp
                                <a href="CV.pdf">CV</a>
                              </p>
                            <p class="text">I am a Ph.D. student in the <a href="https://www.cs.usc.edu/">Department of Computer Science</a> at the <a href="https://www.usc.edu/">University of Southern California</a>, advised by <a href="https://viterbi.usc.edu/directory/faculty/Rostami/Mohammad">Prof. Mohammad Rostami</a>. I received my Master of Science in Computer Science from <a href="https://www.nyu.edu/">New York University</a>, where I was advised by <a href="https://engineering.nyu.edu/faculty/yi-jen-chiang">Prof. Yi-Jen Chiang</a>, <a href="https://engineering.nyu.edu/faculty/christopher-musco">Prof. Christopher Musco</a>, and <a href="https://engineering.nyu.edu/faculty/yi-fang">Prof. Yi Fang</a>. Before that, I was an undergraduate student in <a href="https://eecs.engin.umich.edu/">EECS</a> at the <a href="https://umich.edu/">University of Michigan, Ann Arbor</a>.
                             <p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main-content">
    <div class="main-more-container">
        <div class="main-bio-container">
            <h5 class="subtitle" style="margin-top:0px">Research Highlights</h5>
            <p> My research focuses on machine learning in data-scarce environments with theoretical analysis. I am particularly interested in transfer learning, which helps bridge the gap between natural and artificial intelligence. Specifically, my work centers on domain adaptation, continual learning, zero-shot learning, and few-shot learning. Previously, I worked on adversarial machine learning for 3D point cloud processing and streaming algorithms for time-varying volume data.
                </p>
            </div>
        <div id="main-pub-container">

              <h5 class="subtitle" style="margin-top:0px"> Publications and Manuscripts 
                (<a id="publication-by-date" href="javascript:;", onClick="publicationByDate();">By Years</a> /
                <a id="publication-by-selects" href="javascript:;", onClick="publicationBySelected();">Selected</a>)
            </h5>
            <div id="main-pub-card-container" class="activated hide">
                <div class="pub-card" data-topic="domain-adaptation" data-year="2024" data-selected="true">
                    <div class="row">
                        <!-- <div class="col-r col-xs-12 col-lg-9"> -->
                            <div class="pub-card-body ">
                                <h5 class="title">Curvature Diversity-Driven Nuclear-Norm Wasserstein Domain Alignment for Point Cloud
                                </a></papertitle>
                                </a></h5>
                                <h6 class="authors">
                                    <u>Mengxi Wu</u>,
                                    Hao Huang,
                                    Yi Fang,
                                    Mohammad Rostami
                                </h6>
                                <p class="info">
                                    <span class="conference"><em>arXiv, 2024</em></span>
                                </p>
                                <p><a href="https://arxiv.org/pdf/2410.02720">[Preprint]</a></p>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
                <div class="pub-card" data-topic="domain-adaptation" data-year="2024" data-selected="true">
                    <div class="row">
                        <!-- <div class="col-r col-xs-12 col-lg-9"> -->
                            <div class="pub-card-body ">
                                <h5 class="title">Graph Harmony: Denoising and Nuclear-Norm Wasserstein Adaptation for Enhanced Domain Transfer in Graph-Structured Data
                                </a></papertitle>
                                </a></h5>
                                <h6 class="authors">
                                    <u>Mengxi Wu</u>,
                                    Mohammad Rostami
                                </h6>
                                <p class="info">
                                    <span class="conference"><em>Transactions on Machine Learning Research, 2024</em></span>
                                </p>
                                <p><a href="https://openreview.net/pdf?id=CSv7GgKHb6">[Paper]</a>  
                                    <a href="https://github.com/WMX567/GraphHarmony">[Code]</a></p>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
                <div class="pub-card" data-topic="time-series" data-year="2022" data-selected="true">
                    <div class="row">
                        <!-- <div class="col-r col-xs-12 col-lg-9"> -->
                            <div class="pub-card-body ">
                                <h5 class="title">Streaming Approach to In Situ Selection of Key Time Steps for Time-Varying Volume Data</h5>
                                <h6 class="authors">
                                    <u>Mengxi Wu</u>,
                                    Yi-Jen Chiang,
                                    Christopher Musco
                                </h6>
                                <p class="info">
                                    <span class="conference"><em>Eurographics/IEEE Conference on Visualization, 2022</em></span>
                                </p>
                                <p><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/cgf.14542">[Paper]</a>  
                                    <a href="https://github.com/WMX567/streamAlgoEuroVis22">[Code]</a></p>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
            <div class="pub-card" data-topic="point-cloud" data-year="2022" data-selected="true">
                <div class="row">
                    <!-- <div class="col-r col-xs-12 col-lg-9"> -->
                        <div class="pub-card-body ">
                            <h5 class="title">3D Point Cloud Completion with Geometric-Aware Adversarial Augmentation</h5>
                            <h6 class="authors">
                                <u>Mengxi Wu</u>,
                                Hao Huang,
                                Yi Fang
                            </h6>
                            <p class="info">
                                <span class="conference"><em>International Conference on Pattern Recognition, 2022</em></span>
                            </p>
                            <p><a href="https://ieeexplore.ieee.org/document/9956045">[Paper]</a>  
                                <a href="https://github.com/WMX567/3DPointCloudGeoAug">[Code]</a></p>
                        </div>
                    <!-- </div> -->
                </div>
            </div>
    </div>
    </div>
</div>
<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <br>
        <p style="text-align:left;font-size:small;">
        <a href="https://jiayuanm.com/"style="font-size: small;text-decoration: none">Website template from Jiayuan Mao</a>. Last updated: Aug 2024.
        </p>
      </td>
    </tr>
  </tbody></table>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<!--script type="text/javascript" src="static/js/wave.js"></script-->
<script type="text/javascript">
$.fn.isInViewport = function() {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).outerHeight();
    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
};
var allPublications = null;
function playAllVideos() {
  $("#main-pub-container video").each(function() {
    this.play();
  });
}
function publicationBySelected() {
    var a = $("#publication-by-selected")
    if (a.hasClass("activated")) {
        return ;
    }
    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");
    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        var pub = $(allPublications[pubId]);
        if (pub.data("selected") == true) {
            $("#main-pub-card-container").append(pub);
        }
    }
    playAllVideos();
}
function publicationByDate() {
    var a = $("#publication-by-date")
    if (a.hasClass("activated")) {
        return ;
    }
    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");
    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        if (pubId == 0 || $(allPublications[pubId-1]).data("year") != $(allPublications[pubId]).data("year")) {
            var year = $(allPublications[pubId]).data("year");
            $("#main-pub-card-container").append($("<h5 id='year-" + year.toString() + "'>" + year.toString() + "</h5>"));
        }
        $("#main-pub-card-container").append(allPublications[pubId]);
    }
    playAllVideos();
}
function publicationByTopicInner() {
    var a = $("#publication-by-topic")
    if (a.hasClass("activated")) {
        return ;
    }
    $("#main-pub-container .subtitle a").removeClass("activated");
    a.addClass("activated");
    $("#main-pub-card-container").html("");
    for (var topicId in allTopics) {
        var topic = allTopics[topicId].name;
        var topicTitle = allTopics[topicId].title;
        // var topicTitle = topic.split("-").map(function (a) { return a[0].toUpperCase() + a.substr(1).toLowerCase(); }).join(" ");
        $("#main-pub-card-container").append($("<h5 id='topic-" + topic + "'>" + topicTitle + "</h5>"));
        for (var pubId = 0; pubId < allPublications.length; pubId++) {
            var pub = $(allPublications[pubId]);
            if (pub.data("topic").indexOf(topic) != -1) {
                $("#main-pub-card-container").append(pub);
            }
        }
    }
}
function publicationByTopicSpecificInner(a) {
    if ($(a).hasClass("activated")) {
        return false;
    }
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    $(a).addClass("activated");
}
function publicationByTopic() {
    publicationByTopicInner();
    publicationByTopicSpecificInner($("#main-pub-container .subtitle-aux a:first"));
    playAllVideos();
    return true;
}
function publicationByTopicSpecific(a) {
    publicationByTopicInner();
    publicationByTopicSpecificInner(a);
    var hash = a.hash;
    $(hash).prop('id', hash.substr(1) + '-noscroll');
    window.location.hash = hash;
    $(hash + '-noscroll').prop('id', hash.substr(1));
    if (!$(hash).isInViewport()) {
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 1000, function(){
        });
    }
    playAllVideos();
    return false;
}
$(function() {
    getRealSize = function(bgImg) {
        var img = new Image();
        img.src = bgImg.attr("src");
        var width = img.width,
            height = img.height;
        return {
            width: width,
            height: height
        }
    };
    getRealWindowSize = function() {
        var winWidth = null,
            winHeight = null;
        if (window.innerWidth) winWidth = window.innerWidth;
        else if ((document.body) && (document.body.clientWidth)) winWidth = document.body.clientWidth;
        if (window.innerHeight) winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight)) winHeight = document.body.clientHeight;
        if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
            winHeight = document.documentElement.clientHeight;
            winWidth = document.documentElement.clientWidth
        }
        return {
            width: winWidth,
            height: winHeight
        }
    };
    fullBg = function() {
        var bgImg = $("#background");
        var mainContainer = $("#main");
        var firstFire = null;
        if (bgImg.length == 0) {
            return ;
        }
        function resizeImg() {
            var realSize = getRealSize(bgImg);
            var imgWidth = realSize.width;
            var imgHeight = realSize.height;
            if (imgWidth == 0 || imgHeight == 0) {
                setTimeout(function() {
                    resizeImg();
                }, 200);
            }
            console.log(realSize);
            var realWinSize = getRealWindowSize();
            var winWidth = realWinSize.width;
            var winHeight = realWinSize.height;
            var widthRatio = winWidth / imgWidth;
            var heightRatio = winHeight / imgHeight;
            console.log(realWinSize);
            if (widthRatio > heightRatio) {
                bgImg.width(imgWidth * widthRatio + 'px').height(imgHeight * widthRatio + 'px').css({'top':
                    -(imgHeight * widthRatio - winHeight) / 10 * 5 + 'px', 'left': '0'})
            } else {
                bgImg.width(imgWidth * heightRatio + 'px').height(imgHeight * heightRatio + 'px').css({'left':
                    -(imgWidth * heightRatio - winWidth) / 10 * 3 + 'px', 'top': '0'})
            }
            // mainContainer.css({
            //     width: winWidth,
            //     height: winHeight
            // });
        }
        resizeImg();
        window.onresize = function() {
            if (firstFire === null) {
                firstFire = setTimeout(function() {
                    resizeImg();
                    firstFire = null
                }, 100)
            }
        }
    };
    targetColor = $("#main-content-container .name").css("color");
    animatedLink = function(speed) {
        $("#main-content-container .col-link li").hover(function() {
            $(this).find('.icon').animate({
                color: targetColor,
                borderColor: targetColor
            }, speed);
            $(this).find('.caption').animate({
                color: targetColor
            })
        }, function() {
            $(this).find('.icon').animate({
                borderColor: '#cccccc',
                color: '#cccccc'
            }, speed);
            $(this).find('.caption').animate({
                color: '#cccccc'
            })
        })
    };
    // fullBg();
    // animatedLink(400);
    allPublications = $("#main-pub-card-container .pub-card");
    allTopicsLink = $("#main-pub-container .subtitle-aux a");
    allTopics = [];
    for (var topicId = 0; topicId < allTopicsLink.length; topicId++) {
        allTopics.push({name: $(allTopicsLink[topicId]).data("topic"), title: $(allTopicsLink[topicId]).html()});
    }
    $("#publication-by-selected").click();
    // $("#publication-by-date").click();
    $("#main-pub-card-container").removeClass("hide");
});
</script>
</body>
</html>
